<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>вход.coursing </title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Навигация -->
  <header class="navbar">
    <div class="logo">
      <a href="index.html">coursing</a>
    </div>
    <nav class="menu">
      <a href="create_course.html">создать курс</a>
      <a href="registration.html">регистрация</a>
      <a href="login.html">вход</a>
      <a href="about.html">о нас</a>
    </nav>
  </header>

  <!-- Контент -->
  <main class="main-content">
    <h1>войдите в аккаунт</h1>
    <form>
      <div class="form-group">
        <input type="email" id="user-email" name="user-email" placeholder="введите почту" required>
      </div>
      <div class="form-group">
        <input type="password" id="user-password" name="user-password" placeholder="введите пароль" required>
      </div>
      <div class="form-group">
        <button type="submit">войти</button>
      </div>
    </form>
  </main>

    <h4>
    или войдите через социальные сети
    </h4>

    <div class="image-row">
        <a href="https://vk.com" target="_blank">
          <img src="vk.jpg" alt="Описание картинки 1">
        </a>
        <a href="https://myaccount.google.com" target="_blank">
          <img src="google.jpg" alt="Описание картинки 2">
        </a>
        <a href="https://github.com/login" target="_blank">
          <img src="github.jpg" alt="Описание картинки 3">
        </a>
      </div>

    <h5>
        еще нет аккаунта? 
        <a href="registration.html"> зарегистрируйтесь</a>
    </h5>

  <!-- Подвал -->
  <footer class="footer">
    <p>&copy; coursing 2025</p>
    <p><a href="contacts.html">контакты</a> | <a href="privacy.html">политика конфиденциальности</a></p>
  </footer>
</body>
</html>